.container,
.container-nav {
	max-width: 95%;
	width: 50%;
}

.nav navbar-nav,
.navbar-default .navbar-nav > li > a {
	display: flex;
    justify-content: space-around;
}

.navbar-nav {
	display: flex;
	flex-direction: row;
	float: right;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #000000;
	background-color: #FFFFFF;
}

.page-title {
	float: left;
	color: #0073B0;
	font-weight: 600;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 22px;
	font-family: Noto Serif, serif;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	margin-right: 15px;
	display: inline-block !important;
}

.text {
	text-align: justify; 
	color: #505050
}

.pulitzer {
	width: 60%;
	color: #505050;
	margin-left: auto;
	margin-right: auto;
}

h1, h3, h4 {
    color: #1d3557;
}

.colmap {
	width: 100%;
}

@media only screen and (max-width: 1050px) {
	.container,
  	.container-nav,
  	#map-width {
  		width: 90%;
  	}
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container {
  	width: 90%;
  }

  .heading-section {
   	padding-top: 200px;
  }
  .legend-label {
  	width: 150px;
  }
}

@media only screen and (min-width: 768px) {
	/* all except mobile phones: */
	.dropdown-menu.show {
		top: -40px !important;
		left: 45% !important;
		max-width: 90%;
		min-width: 60%;
		z-index:1100;
	}
	.legend-label {
		text-align: left;
		width: 205px;
	}
}

.dropdown-menu.show {
	top: -40px !important;
	max-width: 90%;
	min-width: 60%;
	z-index: 1100;
}

.dropdown {
	margin-bottom: 10px;
}

#map {
  border-radius: 8px;
  height: 740px;
  width: 100%;
  max-height: 742px;
}

.legend {
	line-height: 25px;
	background-color: rgb(238, 238, 238);
	padding: 10px;
	border-radius: 5px;
	opacity: 1;
}
.legend i {
	width: 25px;
	height: 25px;
	float: left;
	margin-right: 8px;
}
.leaflet-control {
	z-index: 0;
}

.hotspot {
    width:250px;
    font-size:15px;
}
.leaflet-tooltip-left.hotspot::before {
	border-left-color: transparent;
}
.leaflet-tooltip-right.hotspot::before {
	border-right-color: transparent;
}

.photo-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-bottom: 30px;
}

/* Create four equal columns that sits next to each other */
.photo-column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.photo-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .photo-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .photo-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}